<mvc:View controllerName="candidatecreation.controller.candidate"
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:core="sap.ui.core" 
    displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>

            <mvc:View
		height="100%"
		controllerName="sap.m.sample.Wizard.controller.Wizard"
		xmlns:form="sap.ui.layout.form"
		xmlns:core="sap.ui.core"
		xmlns:u="sap.ui.unified"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m">
		<NavContainer id="wizardNavContainer">
			<pages>
				<Page
				id="wizardContentPage"
				showHeader="false">
					<content>
						<Wizard id="CreateProductWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content"
								complete="wizardCompletedHandler">

                                <core:Fragment fragmentName="candidatecreation.view.fragments.StepOne" type="XML" />
                            
							
						</Wizard>
					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button text="Cancel" press="handleWizardCancel"/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</NavContainer>
</mvc:View>


        </content>
    </Page>
</mvc:View>
